spring.application.name=customer-service
server.port=8080

# Visualizar instrucciones SQL por consola
logging.level.org.hibernate.SQL=debug

# Configuracion para documentacion SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
